Repository: ttarner/impasta
Catalog: lib/l10n/app_*.arb
Languages: fr, it, ja, tr

source: Ingredients
fr: Ingrédients
it: Ingredienti
ja: 材料
tr: Malzemeler

source: Flour
fr: Farine
it: Farina
ja: 小麦粉
tr: Un

source: Water
fr: Eau
it: Acqua
ja: 水
tr: Su

source: Yeast
fr: Levure
it: Lievito
ja: 酵母
tr: Maya

# yeastFresh
source: Fresh
fr: Fraîche
it: Fresco
ja: 生
tr: Yaş

# yeastDry
source: Dry
fr: Sèche
it: Secco
ja: 乾燥
tr: Kuru

# yeastFullFresh
source: Fresh Yeast
fr: Levure Fraîche
it: Lievito Fresco
ja: 生酵母
tr: Yaş Maya

# yeastFullDry
source: Dry Yeast
fr: Levure Sèche
it: Lievito Secco
ja: 乾燥酵母
tr: Kuru Maya

source: Salt
fr: Sel
it: Sale
ja: 塩
tr: Tuz

source: Oil
fr: Huile
it: Olio
ja: オイル
tr: Yağ

source: Dough ball
fr: Pâton
it: Panetto
ja: 生地玉
tr: Hamur topу

source: Rectangular
fr: Rectangulaire
it: Rettangolare
ja: 長方形
tr: Dikdörtgen

# circular
source: Round
fr: Ronde
it: Tonda
ja: 丸型
tr: Yuvarlak

source: New pan
fr: Nouveau plat
it: Nuova teglia
ja: 新しい天板
tr: Yeni tepsi

source: Width (cm)
fr: Largeur (cm)
it: Larghezza (cm)
ja: 幅 (cm)
tr: Genişlik (cm)

source: Height (cm)
fr: Hauteur (cm)
it: Altezza (cm)
ja: 高さ (cm)
tr: Yükseklik (cm)

source: Diameter (cm)
fr: Diamètre (cm)
it: Diametro (cm)
ja: 直径 (cm)
tr: Çap (cm)

source: Add pan
fr: Ajouter un plat
it: Aggiungi teglia
ja: 天板を追加
tr: Tepsi ekle

# resetPans
source: Reset pans to default
fr: Restaurer les plats par défaut
it: Ripristina teglie di default
ja: 天板をデフォルトに戻す
tr: Tepsileri varsayılana sıfırla

source: Remove pan
fr: Retirer le plat
it: Rimuovi teglia
ja: 天板を削除
tr: Tepsiyi kaldır

# removePanConfirm
source: Remove {description} pan?
fr: Retirer le plat {description} ?
it: Rimuovere la teglia {description}?
ja: {description}の天板を削除しますか？
tr: {description} tepsisi kaldırılsın mı?

source: Add
fr: Ajouter
it: Aggiungi
ja: 追加
tr: Ekle

source: Cancel
fr: Annuler
it: Annulla
ja: キャンセル
tr: İptal

source: Save
fr: Enregistrer
it: Salva
ja: 保存
tr: Kaydet

source: Delete
fr: Supprimer
it: Elimina
ja: 削除
tr: Sil

source: Edit
fr: Modifier
it: Modifica
ja: 編集
tr: Düzenle

source: Remove
fr: Retirer
it: Rimuovi
ja: 削除
tr: Kaldır

# longPressToRestore
source: Long press to restore default
fr: Appui long pour restaurer
it: Tieni premuto per ripristinare
ja: 長押しでデフォルトに戻す
tr: Varsayılana döndürmek için basılı tutun

source: Saved presets
fr: Presets enregistrés
it: Preset salvati
ja: 保存済みプリセット
tr: Kayıtlı ayarlar

source: Saved
fr: Enregistrés
it: Salvati
ja: 保存済み
tr: Kayıtlı

# saveCurrentParams
source: Save current parameters
fr: Enregistrer les paramètres actuels
it: Salva parametri correnti
ja: 現在のパラメータを保存
tr: Mevcut parametreleri kaydet

# presetName
source: Name
fr: Nom
it: Nome
ja: 名前
tr: Ad

# presetNotes
source: Notes (optional)
fr: Notes (facultatif)
it: Note (opzionale)
ja: メモ（任意）
tr: Notlar (isteğe bağlı)

source: Preset saved
fr: Preset enregistré
it: Preset salvato
ja: プリセットを保存しました
tr: Ayar kaydedildi

source: Edit preset
fr: Modifier le preset
it: Modifica preset
ja: プリセットを編集
tr: Ayarı düzenle

source: Delete preset
fr: Supprimer le preset
it: Elimina preset
ja: プリセットを削除
tr: Ayarı sil

# deletePresetConfirm
source: Delete "{name}"?
fr: Supprimer "{name}" ?
it: Eliminare "{name}"?
ja: 「{name}」を削除しますか？
tr: "{name}" silinsin mi?

# presetDeleted
source: "{name}" deleted
fr: "{name}" supprimé
it: "{name}" eliminato
ja: 「{name}」を削除しました
tr: "{name}" silindi

# noPresets
source: No saved presets
fr: Aucun preset enregistré
it: Nessun preset salvato
ja: 保存済みプリセットなし
tr: Kayıtlı ayar yok

# noPresetsHint
source: Tap the save icon to save your current parameters
fr: Appuyez sur l'icône enregistrer pour sauvegarder les paramètres actuels
it: Premi l'icona salva per salvare i parametri correnti
ja: 保存アイコンをタップして 現在のパラメータを保存
tr: Mevcut parametreleri kaydetmek için kaydet simgesine dokunun

source: Take photo
fr: Prendre une photo
it: Scatta foto
ja: 写真を撮る
tr: Fotoğraf çek

source: Pick from gallery
fr: Choisir dans la galerie
it: Scegli dalla galleria
ja: ギャラリーから選択
tr: Galeriden seç

# dbError
source: DB error: {error}
fr: Erreur DB : {error}
it: Errore DB: {error}
ja: DBエラー: {error}
tr: DB hatası: {error}
